<header class="navbar px-4 sm:px-6 lg:px-8">
  <div class="flex-1">
    <a href="/" class="flex-1 flex w-fit items-center gap-2">
      <img src={~p"/images/logo.svg"} width="36" />
      <span class="text-sm font-semibold">v{Application.spec(:phoenix, :vsn)}</span>
    </a>
  </div>
  <div class="flex-none">
    <ul class="flex flex-column px-1 space-x-4 items-center">
      <li>
        <.link navigate="/integrations" class="btn btn-ghost">Integrations</.link>
      </li>
      <li>
        <ExampleWeb.Layouts.theme_toggle />
      </li>
    </ul>
  </div>
</header>

<main class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-6xl">
    {@inner_content}
  </div>
</main>

<ExampleWeb.Layouts.flash_group flash={@flash} />
