<Layouts.app flash={@flash} current_user={@current_user}>
  <div class="text-center space-y-6">
    <h1 class="text-4xl font-bold tracking-tight">
      AshIntegration Example
    </h1>
    <p class="text-lg text-base-content/70 max-w-2xl mx-auto">
      This example app demonstrates how to use
      <a href="https://hexdocs.pm/ash/get-started.html" class="link link-primary">Ash</a>
      with the AshIntegration library to send outbound webhook events
      when resources are created or updated.
    </p>
  </div>

  <div class="divider"></div>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <div class="card bg-base-200">
      <div class="card-body">
        <h2 class="card-title">
          <.icon name="hero-arrow-path" class="size-5" /> Integrations
        </h2>
        <p class="text-base-content/70">
          Configure outbound integrations to send HTTP webhooks when products
          are created or updated. Add custom Lua transform scripts to shape the payload.
        </p>
        <div class="card-actions justify-end mt-2">
          <a href={~p"/integrations"} class="btn btn-primary btn-sm">
            View Integrations <span aria-hidden="true">&rarr;</span>
          </a>
        </div>
      </div>
    </div>

    <div class="card bg-base-200">
      <div class="card-body">
        <h2 class="card-title">
          <.icon name="hero-cube" class="size-5" /> Products
        </h2>
        <p class="text-base-content/70">
          Products are the Ash resource that triggers outbound integration events.
          Creating or updating a product will dispatch events to all active integrations.
        </p>
        <div class="card-actions justify-end mt-2">
          <a href={~p"/integrations"} class="btn btn-ghost btn-sm">
            Manage via Integrations <span aria-hidden="true">&rarr;</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="card bg-base-200 mt-2">
    <div class="card-body">
      <h2 class="card-title">
        <.icon name="hero-rocket-launch" class="size-5" /> Getting Started
      </h2>
      <ol class="list-decimal list-inside space-y-2 text-base-content/70">
        <%= if @current_user do %>
          <li>You're signed in as <strong>{@current_user.email}</strong></li>
        <% else %>
          <li>
            <a href={~p"/sign-in"} class="link link-primary">Sign in</a>
            or <a href={~p"/register"} class="link link-primary">register</a>
            an account (or use the seed account:
            <code class="text-sm bg-base-300 px-1 rounded">user@example.com</code>
            / <code class="text-sm bg-base-300 px-1 rounded">password123!</code>)
          </li>
        <% end %>
        <li>
          Go to <a href={~p"/integrations"} class="link link-primary">Integrations</a>
          and create an outbound integration
        </li>
        <li>Create or update a product to trigger webhook delivery</li>
        <li>Check the delivery logs to see the results</li>
      </ol>
    </div>
  </div>
</Layouts.app>
